# switchbot-telemetry

./: Analyzers.ruleset  Directory.Build.props  README.md  SwitchBotTelemetryService.sln  SwitchBotTelemetryService.sln.DotSettings
SwitchBotTelemetryService/: Log.cs  Program.cs  ServiceSetting.cs  SwitchBotTelemetryService.csproj  appsettings.Development.json  appsettings.json
SwitchBotTelemetryService.AppHost/: Program.cs  SwitchBotTelemetryService.AppHost.csproj
SwitchBotTelemetryService.AppHost/Properties/: launchSettings.json
SwitchBotTelemetryService/Instrumentation/: MeterProviderBuilderExtensions.cs  SwitchBotInstrumentationOptions.cs  SwitchBotMetrics.cs
SwitchBotTelemetryService/Properties/: launchSettings.json
